ComplainLodgeResolve/MainPage.xaml

<Page
    x:Class="ComplainLodgeResolve.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainLodgeResolve"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Name="loginscreen" Visibility="Visible" Background="CornflowerBlue">
            <TextBox Height="100" Margin="231,107,225,561" FontSize="59" TextAlignment="Center" BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="Brown" Text="COMPLAIN LODGE SECTION"/>
            <TextBox Name="username" Foreground="Black" HorizontalAlignment="Left" Height="56" Margin="1123,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock Name="username1" FontSize="40" Foreground="Black" HorizontalAlignment="Left" Height="56" Margin="864,321,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" Width="228"/>
        <TextBlock Name="password1" FontSize="40" Foreground="Black" HorizontalAlignment="Left" Height="56" Margin="864,417,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Width="228"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="56" Margin="1123,417,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="enter" Content="LOGIN" FontSize="30" Foreground="Black" Background="Goldenrod" HorizontalAlignment="Left" Height="59" Margin="977,547,0,0" VerticalAlignment="Top" Width="164" Click="enter_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="315" Margin="88,291,0,0" Text="This is an online Complain lodge section maintained for KRIBHCO.
                 
                 You can file your complains after logging into your accounts and the complaints will be looked upon and solved as soon as possible.
                 
                 
                 
                 THANK YOU" TextWrapping="Wrap" FontSize="30" Foreground="Brown" Background="CornflowerBlue" BorderBrush="CornflowerBlue" VerticalAlignment="Top" Width="600"/>
        </Grid>
        <Grid Name="adminpage" Visibility="Collapsed" Background="CornflowerBlue" >
            <TextBlock HorizontalAlignment="Left" Height="110" Margin="397,58,0,0" TextWrapping="Wrap" FontSize="60" FontStyle="Normal" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Firebrick" Text="ADMINISTRATION" VerticalAlignment="Top" Width="553"/>
            <Button Name="update" Click="update_Click_1" Content="UPDATE" Background="IndianRed" HorizontalAlignment="Left" Height="66" Margin="146,265,0,0" VerticalAlignment="Top" Width="216"/>
            <Button Name="settings" Click="settings_Click_1" Content="SETTINGS" Background="IndianRed" HorizontalAlignment="Left" Height="66" Margin="1008,265,0,0" VerticalAlignment="Top" Width="216" />
            <Button HorizontalAlignment="Left" Height="78" Margin="1196,114,0,0"  FontSize="25" FontStyle="Normal"  FontWeight="ExtraBold" Background="IndianRed" Content="LOGOUT" VerticalAlignment="Top" Width="134" Click="Button_Click_4"/>
            <Button Name="miscellaneous" Click="miscellaneous_Click_1" Content="MISCELLANEOUS" Background="IndianRed" HorizontalAlignment="Left" Height="66" Margin="709,265,0,0" VerticalAlignment="Top" Width="216"/>
            <Button Name="newcom" Click="new_Click_1" Content="NEW" Background="IndianRed" HorizontalAlignment="Left" Height="66" Margin="427,265,0,0" VerticalAlignment="Top" Width="216"/>
            <TextBlock HorizontalAlignment="Left" Height="229" Margin="170,451,0,0" TextWrapping="Wrap" Text="Welcome ADMIN,
                      
                       
                       
                       * you can see new complains
                       
                       
                       
                       * update status of existing complains
                       
                       
                       * change passwords under settings
                       
                       
                       * check previous complains in miscellaneous"
                       FontSize="30" Foreground="Brown" VerticalAlignment="Top" Width="1019"/>
        </Grid>
        <Grid Name="newscreen" Visibility="Collapsed" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Left" Height="90" Margin="403,68,0,0" TextWrapping="Wrap" FontSize="60" FontWeight="ExtraBold" Foreground="Firebrick" TextAlignment="Center" Text="NEW COMPLAIN" VerticalAlignment="Top" Width="597"/>
            
            <Button Content="BACK" FontSize="40" Background="IndianRed" Click="Button_Click_3"  HorizontalAlignment="Left" Height="64" Margin="54,68,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBlock HorizontalAlignment="Left" Height="92" Margin="186,269,0,0" TextWrapping="Wrap" Text="1) P.No.:22318
                       CPU complain" FontSize="30" VerticalAlignment="Top" Width="373"/>
            <TextBlock HorizontalAlignment="Left" FontSize="30" Height="92"  Margin="186,397,0,0" TextWrapping="Wrap" Text="2) P.No.:22148
                       mouse complain" VerticalAlignment="Top" Width="373"/>
        </Grid>
        <Grid Name="miscscreen" Visibility="Collapsed" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Left" Height="90" Margin="403,68,0,0" TextWrapping="Wrap" FontSize="60" FontWeight="ExtraBold" Foreground="Firebrick" TextAlignment="Center" Text="MISCELLANEOUS" VerticalAlignment="Top" Width="597"/>
            <Button Name="number" Height="64" Width="200" Click="number_Click_1" Background="IndianRed" FontSize="20"  Content="No. Of Complaints" Margin="880,368,0,336"/>
            <TextBlock Name="list" Margin="84,274,792,246" Foreground="IndianRed" FontSize="50" 
                       Text="personal no. : 21560
                             count : 10
                             personal no. : 22014
                             count : 3" 
                       TextWrapping="Wrap" Visibility="Collapsed"/>
            <Button Content="BACK" FontSize="40" Background="IndianRed" Click="Button_Click_3"  HorizontalAlignment="Left" Height="64" Margin="54,68,0,0" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Name="updatescreen" Visibility="Collapsed" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Left" Height="90" Margin="403,68,0,0" TextWrapping="Wrap" FontSize="60" FontWeight="ExtraBold" Foreground="Firebrick" TextAlignment="Center" Text="UPDATE RECORDS" VerticalAlignment="Top" Width="597"/>
            <Button Content="BACK" FontSize="40" Background="IndianRed" Click="Button_Click_1"  HorizontalAlignment="Left" Height="64" Margin="54,68,0,0" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Name="settingscreen" Visibility="Collapsed" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Left" Height="90" Margin="403,68,0,0" TextWrapping="Wrap" FontSize="60" FontWeight="ExtraBold" Foreground="Firebrick" TextAlignment="Center" Text="SETTINGS" VerticalAlignment="Top" Width="597"/>
            <Button Content="BACK" FontSize="40" Background="IndianRed" Click="Button_Click_2"  HorizontalAlignment="Left" Height="64" Margin="54,68,0,0" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Name="userpage" Visibility="Collapsed" Background="CornflowerBlue" >
            <TextBlock HorizontalAlignment="Left" Height="110" Margin="397,58,0,0" TextWrapping="Wrap" FontSize="60" FontStyle="Normal" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Firebrick" Text="USERPAGE" VerticalAlignment="Top" Width="553"/>
            <TextBlock HorizontalAlignment="Left" Height="78" Margin="934,138,0,0" TextWrapping="Wrap" FontSize="25" FontStyle="Normal" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Firebrick" Text="Tejas Modi" VerticalAlignment="Top" Width="322"/>
            <Button HorizontalAlignment="Left" Height="78" Margin="1196,114,0,0"  FontSize="25" FontStyle="Normal"  FontWeight="ExtraBold" Background="IndianRed" Content="LOGOUT" VerticalAlignment="Top" Width="134" Click="Button_Click_4"/>
            <Button Name="monitor" Background="IndianRed" Click="monitor_Click_1" Content="monitor" FontSize="30" HorizontalAlignment="Left" Height="82" Margin="114,275,0,0" VerticalAlignment="Top" Width="275"/>
            <Button Name="mouse_keyboard" Background="IndianRed" Click="mouse_keyboard_Click_1" Content="mouse_keyboard" FontSize="30" HorizontalAlignment="Left" Height="82" Margin="114,382,0,0" VerticalAlignment="Top" Width="275"/>
            <Button Name="CPU" Content="CPU" Background="IndianRed" Click="CPU_Click_1" FontSize="30" HorizontalAlignment="Left" Height="82" Margin="114,488,0,0" VerticalAlignment="Top" Width="275"/>
            <Button Name="other" Content="other" Background="IndianRed" Click="other_Click_1" FontSize="30" HorizontalAlignment="Left" Height="82" Margin="114,596,0,0" VerticalAlignment="Top" Width="275"/>
            <TextBlock Name="text1" Visibility="Collapsed" Text="Enter Your Complain Below" FontSize="40" Foreground="Brown" Margin="772,255,69,447"/>
            <TextBox Name="compl" Visibility="Collapsed"  HorizontalAlignment="Left" FontSize="30" Height="271" Margin="772,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
            <Button Visibility="Collapsed" Name="save" HorizontalAlignment="Left" Height="78" Margin="1093,637,0,0"  FontSize="25" FontStyle="Normal"  FontWeight="ExtraBold" Background="IndianRed" Content="OK" VerticalAlignment="Top" Width="134" Click="save_Click_1"/>
        </Grid>
    </Grid>
</Page>
